MULTIPLY 2 MATRICES


import java.util.Scanner;
class pjee5
{
	public static void main(String[] args)
			{
				int	a[][]=new int[50][50],b[][]=new int[50][50],c[][]=new int[50][50];
				int r1,c1,r2,c2,i,j,k,sum=0;
				Scanner sc=new Scanner(System.in);
				System.out.println("enter no. of rows and column of 1st matrix");
				r1=sc.nextInt();
				c1=sc.nextInt();
				System.out.println("enter no. of rows and column of 2nd matrix");
				r2=sc.nextInt();
				c2=sc.nextInt();
				

				if(c1==r2)
				{
					System.out.println("enter elements of 1st matrix");
					for(i=0;i<r1;i++)
					{
						for(j=0;j<c1;j++)
						{
							a[i][j]=sc.nextInt();
						}
					}
					
					
					System.out.println("enter elements of 2nd matrix");
					for(i=0;i<r2;i++)
					{
						for(j=0;j<c2;j++)
						{
							b[i][j]=sc.nextInt();
						}
					}
					
					for(i=0;i<r1;i++)
					{
						for(j=0;j<c2;j++)
						{
							for(k=0;k<r2;k++)import java.util.Scanner;
class pjee5
{
	public static void main(String[] args)
			{
				int	a[][]=new int[50][50],b[][]=new int[50][50],c[][]=new int[50][50];
				int r1,c1,r2,c2,i,j,k,sum=0;
				Scanner sc=new Scanner(System.in);
				System.out.println("enter no. of rows and column of 1st matrix");
				r1=sc.nextInt();
				c1=sc.nextInt();
				System.out.println("enter no. of rows and column of 2nd matrix");
				r2=sc.nextInt();
				c2=sc.nextInt();
				

				if(c1==r2)
				{
					System.out.println("enter elements of 1st matrix");
					for(i=0;i<r1;i++)
					{
						for(j=0;j<c1;j++)
						{
							a[i][j]=sc.nextInt();import java.util.Scanner;
class pjee5
{
	public static void main(String[] args)
			{
				int	a[][]=new int[50][50],b[][]=new int[50][50],c[][]=new int[50][50];
				int r1,c1,r2,c2,i,j,k,sum=0;
				Scanner sc=new Scanner(System.in);
				System.out.println("enter no. of rows and column of 1st matrix");
				r1=sc.nextInt();
				c1=sc.nextInt();
				System.out.println("enter no. of rows and column of 2nd matrix");
				r2=sc.nextInt();
				c2=sc.nextInt();
				

				if(c1==r2)
				{
					System.out.println("enter elements of 1st matrix");
					for(i=0;i<r1;i++)
					{
						for(j=0;j<c1;j++)
						{
							a[i][j]=sc.nextInt();
						}
					}
					
					
					System.out.println("enter elements of 2nd matrix");
					for(i=0;i<r2;i++)
					{
						for(j=0;j<c2;j++)
						{
							b[i][j]=sc.nextInt();
						}
					}
						}
					}
					
					
					System.out.println("enter elements of 2nd matrix");
					for(i=0;i<r2;i++)
					{
						for(j=0;j<c2;j++)
						{
							b[i][j]=sc.nextInt();
						}
					}
							{
								sum=sum+(a[i][k]*b[k][j]);
							}
							c[i][j]=sum;
						}
						
					}
					
					System.out.println("1st matrix is:");
					for(i=0;i<r1;i++)
					{
						for(j=0;j<c1;j++)
						{
							System.out.print(a[i][j]+"\t");
						}
						System.out.println();							
					}
					
					System.out.println("2nd matrix is:");
					for(i=0;i<r2;i++)
					{
						for(j=0;j<c2;j++)
						{
							System.out.print(b[i][j]+"\t");
						}
						System.out.println();							
					}
					
					
					System.out.println("after multiplication:");
					for(i=0;i<r1;i++)
					{
						for(j=0;j<c2;j++)
						{
							System.out.print(c[i][j]+"\t");
						}
						System.out.println();							
					}
				}
				else
				{
					System.out.println("multiplication is not possible");
				}
			}
}
				


